# KALJ NVE, read data

atom_style atomic 
atom_modify map yes 
boundary p p p #periodic boundary cond. in each direction

read_data ./min1_min2_config/min_config_0.1875.data # read data file (incl.mass info)

##lj smooth linear
pair_style lj/smooth/linear 2.5
pair_coeff * * 1.0 1.0
pair_coeff 1 1 1.0 1.0 2.5 
pair_coeff * * 1.5 0.80
pair_coeff 1 2 1.5 0.80 2.0
pair_coeff * * 0.5 0.88
pair_coeff 2 2 0.5 0.88 2.2

## for lj/cutoff 
#pair_style    lj/cut 2.5
#pair_coeff    1 1  1.0 1.0  2.5  # type type eps sigma rcut
#pair_coeff  1 2  1.5 0.80 2.0  # typeA typeB epsAB sigmaAB rcutAB=2.5*0.8=2.0
#pair_coeff  2 2  0.5 0.88 2.2  # typeB typeB epsBB sigmaBB rcutBB=2.5*0.88=2.2

timestep 0.005 #Delta t 
 
neighbor          0.3 bin
neigh_modify      every 1 delay 0 check yes # Update neighbor

#dump_modify 1 format "%d %d %20.10E %20.10E %20.10E" sort id
dump mydump all custom 10000 ./conf_neb.*.data id type x y z vx vy vz
dump_modify mydump sort id

# set numerical integrator
fix 3 all neb 1.0
thermo 100

min_style quickmin
#minimize 1.0e-5 1.0e-8 1000 100000

neb 1.0e-20 1.0e-20 100000 100000 10000 final ./min1_min2_config/min_config_50000.1672_modified_new.data
#fix nve1 all nve # NVE; default is velocity Verlet
#min_style cg
#minimize 1.0e-5 1.0e-8 1000 100000
